REACT_APP_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRob255bWFyY2szODUyMTN4ZEBnbWFpbC5jb20ifQ.i2LQzVYFJwQ0uRFQDDuGvsgqNlfNXeEH8-pm_GbUhqQ

API_BASE_URL=https://cismedictunnel.thonymarckdev.online